<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cssfrist.css">
    <title> Delicate cosmetices </title>
    <link rel="stylesheet" href="styletry.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

.ratin{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center
}

.ratin>input {
  display: none
}

.ratin>label {
  position: relative;
  width: 1.5em;
  font-size: 45px;
  color: rgb(150, 44, 88);
  cursor: pointer
}

.ratin>label::before {
  content: "\2605";
  position: absolute;
  opacity: 0
}

.ratin>label:hover:before,
.ratin>label:hover~label:before {
  opacity: 1 !important
}

.ratin>input:checked~label:before {
  opacity: 1
}

.ratin:hover>input:checked~label:before {
  opacity: 0.4
}






html {
  font-family: 'Montserrat', Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  background: #F2F3EB;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: rgb(150, 44, 88);
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px rgb(150, 44, 88);
  max-width: 768px;
  margin: 60px auto;
  position: relative;
 
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h1 {
  color:rgb(150, 44, 88);

  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px rgb(150, 44, 88);
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: rgb(150, 44, 88);
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px rgb(150, 44, 88);
	color: #474544;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: rgb(150, 44, 88);
}

:-moz-placeholder { 
	color: rgb(150, 44, 88);
	opacity: 1;
}

::-moz-placeholder {
	color: rgb(150, 44, 88);
	opacity: 1;
}

:-ms-input-placeholder {
	color: rgb(150, 44, 88);
}

#form_button {
  background: none;
  border: solid 2px rgb(150, 44, 88);
  color: rgb(150, 44, 88);
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: rgb(150, 44, 88);
  color: #F2F3EB;
}



        </style>

 
</head>


<body>
<header>
               <!--title message-->
<script>setInterval(function(){
    if (document.hidden) {
        document.querySelector("title").innerHTML =  "&#128132; Where'd you go,pretty?";
    }else{
        document.querySelector("title").innerHTML =  "Delicate cosmetices";
    }
    },100);</script>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 beauty">
                <a href="Beauty.html" target="_self">Delicate beauty</a>
            </div>
            <div class="col-md-6 skin" >
                <a href="Skin.html" target="_self">Delicate skin</a>
            </div>
        </div>
</header>
<div class="navigation1">
<div class="SideNavBar"style="background-color:babypink;">
    <img src="photos/logo1.jpeg" height="100" width="250="id="logo">
    <i class="fas fa-search icons" style="font-size:28px; color:#80274C; padding: 8px 12px 8px 0px;"></i>
    <i class="fas fa-shopping-bag icons"style="font-size:28px; color:#80274C;padding: 8px 12px 8px 0px;"></i>
    <i class="fas fa-user icons"style="font-size:28px; color:#80274C; padding: 8px 12px 8px 0px;"></i> 
</div><!--تقفيلة sidenavbar-->




<!--MAIN NAVBAR-->
<div class="container-fluid mainnavbar">
  <div class="row">
    <ul class="nav">
      <li class="main-links">
          <div class="title-link"><a href="originalpagetry.html"style="text-decoration:none;color:#bf9b5f;"id="home">HOME</a></div>
          </li>
    <ul class="nav">
        <li class="main-links">
            <div class="title-link">NEW</div>
            <div class="drop-links">
              <div class="items-drop">
                  <div class="img-drop">
                      <div class="flip-box">
                         <div class="flip-box-inner">
                           <div class="flip-box-front">
                             <img src="photos/FaceCategory_1.jpeg" alt="FOUDATION" >
                           </div>
                           <div class="flip-box-back">
                            <h2 id="h2_new">Dream Skin</h2>
                            <p id="p_new"> Pure and clear skin!<br>
                             It lasts 24 hours<br> is here
                            </p>
                             <button onclick="window.location.href='faceCategory.html'" class="smallbtn effect"data-sm-link-text="CLICK"><span>SHOP HERE</span></button>
                           </div>
                         </div>
                       </div>
                   </div>
                     
                   <div class="title-img-drop">FOUDATION</div>
               </div>
               <div class="items-drop">
                  <div class="img-drop">
                      <div class="flip-box">
                         <div class="flip-box-inner">
                           <div class="flip-box-front">
                             <img src="photos/LipsCategory_4.jpeg" alt="GLOSS" >
                           </div>
                           <div class="flip-box-back">
                            <h2 id="h2_new">glow dream</h2>
                            <p id="p_new">our new <br>lip gloss collection<br>
                              "glow dream"<br> is here
                            </p>
                             <button onclick="window.location.href='lipsCategory.html'" class="smallbtn effect"data-sm-link-text="CLICK"><span>SHOP HERE</span></button>
                           </div>
                         </div>
                       </div>
                   </div>
                   <div class="title-img-drop">GLOSS</div>
               </div>
               <div class="items-drop">
                  <div class="img-drop">
                      <div class="flip-box">
                         <div class="flip-box-inner">
                           <div class="flip-box-front">
                             <img src="photos/eyescategory_2.jpeg" alt="MASCARA" >
                             
                           </div>
                           <div class="flip-box-back">
                            <h2 id="h2_new">long eyelashes</h2>
                            <p id="p_new">full volume<br>
                             , lift & curl mascara
                            </p>
                             <button onclick="window.location.href='EyesCategory.html'" class="smallbtn effect"data-sm-link-text="CLICK"><span>SHOP HERE</span></button>
                           </div>
                         </div>
                       </div>
                   </div>
                     
                   <div class="title-img-drop">MASCARA </div>
               </div>
               <div class="items-drop">
                  <div class="img-drop">
                      <div class="flip-box">
                         <div class="flip-box-inner">
                           <div class="flip-box-front">
                             <img src="photos/Exclusives2.jpeg" alt="Exclusives" >
                             
                           </div>
                           <div class="flip-box-back">
                            <h2 id="h2_new">Exclusive debut!</h2>
                            <p id="p_new">All you like is here !<br>
                              
                            </p>
                             <button onclick="window.location.href='AllCategory.html'" class="smallbtn effect"data-sm-link-text="CLICK"><span>SHOP HERE</span></button>
                           </div>
                         </div>
                       </div>
                   </div>
                   <div class="title-img-drop">EXCLUSIVES</div>
               </div>
            </li>   
       
     
        <ul class="nav">
          <li class="main-links">
              <div class="title-link"> SALE</div>
              <div class="drop-links">
                  <div class="items-drop-rec">
                      <div class="img-drop-rec">
                          <div class="flip-box">
                             <div class="flip-box-inner">
                               <div class="flip-box-front">
                                 <img src="photos/sale3.png" alt="sale" id="sale" class="img-fluid">
                                 
                               </div>
                               <div class="flip-box-back"style="border-radius:0%;">
                                 <h2 id="h2_new">Up to 60%</h2>
                                 <p id="p_new">All you like! <br> at the best prices<br>
                                    is here
                                 </p>
                                 <button onclick="window.location.href='Sale.html'"class="smallbtn effect"data-sm-link-text="CLICK"><span>SHOP HERE</span></button>
                               </div>
                             </div>
                           </div>
                           </div>
                           <div class="title-img-drop">SALE</div>
                       </div>     
                  </li>
      
          <ul class="nav">
              <li class="main-links">
                  <div class="title-link">SERVICES</div>
                  <div class="drop-links">
                    <div class="items-drop-rec">
                        <div class="img-drop-rec">
                            <div class="flip-box">
                               <div class="flip-box-inner">
                                 <div class="flip-box-front">
                                   <img src="photos/servies.png" alt="SERVICES">
                                   
                                 </div>
                                 <div class="flip-box-back"style="border-radius:0%;">
                                   <h2 id="h2_new">All we offer you</h2>
                                   <p id="p_new"> Join Delicate's friends</p>
                                   <button onclick="window.location.href='servies.html'"class="smallbtn effect"data-sm-link-text="CLICK"><span> HERE</span></button>
                                 </div>
                               </div>
                             </div>
                             </div>
                             <div class="title-img-drop">SERVICES</div>
                         </div>     
                    </li>
              
              <ul class="nav">
                  <li class="main-links">
                      <div class="title-link">BY YOU FROM US</div>
                      <div class="drop-links">
                          <div class="items-drop-rec">
                              <div class="img-drop-rec">
                                  <div class="flip-box">
                                     <div class="flip-box-inner">
                                       <div class="flip-box-front">
                                         <img src="photos/byYou.png" alt="byYou" >
                                         
                                       </div>
                                       <div class="flip-box-back"style="border-radius:0%;">
                                         <h2 id="h2_new">Delicate friends posts</h2>
                                         <p id="p_new"><br> for everything new<br>  </p>
                                         <button onclick="window.location.href='ByYouFromUs.html'" class="smallbtn effect"data-sm-link-text="CLICK"><span> HERE</span></button>
                                       </div>
                                     </div>
                                   </div>
                               </div>
                                 
                               <div class="title-img-drop">Delicate friends' posts</div>
                           </div>
                  </li>
                  </ul>
              <!--تقفيلة row--></div>
              <!--تقفيلة mainanvBar--></div>
      

       <div id="container">
       <h1>&bull; Let Us Know &bull;</h1>
                        <div class="underline">
                        </div>
                        <div class="icon_wrapper">
                          <svg class="icon" viewBox="0 0 145.192 145.192">
                            <path d="M126.82,32.694c-2.804,0-5.08,2.273-5.08,5.075v2.721c-1.462,0-2.646,1.185-2.646,2.647v1.995    c0,1.585,1.286,2.873,2.874,2.873h20.577c1.462,0,2.646-1.185,2.646-2.647v-3.041c0-1.009-0.816-1.825-1.823-1.825v-2.722    c0-2.802-2.276-5.075-5.079-5.075h-1.985v-3.829c0-3.816-3.095-6.912-6.913-6.912h-0.589h-20.45c0-2.67-2.164-4.835-4.833-4.835    H56.843c-2.67,0-4.835,2.165-4.835,4.835H34.356v-3.384h-9.563v3.384v1.178h-7.061v1.416c-2.67,0.27-10.17,1.424-13.882,5.972    c-1.773,2.17-2.44,4.791-1.983,7.793c0.463,3.043,1.271,6.346,2.128,9.841c2.354,9.616,5.024,20.515,0.549,28.077    C2.647,79.44-3.125,90.589,2.201,99.547c4.123,6.935,13.701,10.44,28.5,10.44c1.186,0,2.405-0.023,3.658-0.068v9.028h-0.296    c-2.516,0-4.558,2.039-4.558,4.558v4.566h100.04v-4.564c0-2.519-2.039-4.558-4.558-4.558h-0.297V84.631h0.297    c2.519,0,4.558-2.037,4.558-4.556v-0.009c0-2.516-2.039-4.556-4.556-4.556l-36.786-0.009V61.973c0-2.193-1.777-3.971-3.972-3.971    v-4.711h0.456c1.629,0,2.952-1.32,2.952-2.949h14.227V34.459h1.658c2.672,0,4.834-2.165,4.834-4.834h20.45v3.069H126.82z     M34.06,75.511c-2.518,0-4.558,2.04-4.558,4.556v0.009c0,2.519,2.042,4.556,4.558,4.556h0.296v24.12l-0.042-1.168    c-15.994,0.574-26.122-2.523-30.106-9.229C-0.464,90.5,4.822,80.347,6.55,77.423c4.964-8.382,2.173-19.774-0.29-29.825    c-0.843-3.442-1.639-6.696-2.088-9.638c-0.354-2.35,0.129-4.3,1.484-5.958c3.029-3.714,9.509-4.805,12.076-5.1v1.233h7.061v1.49    v2.684c-2.403,1.114-4.153,2.997-4.676,5.237H18.15c-0.584,0-1.056,0.474-1.056,1.056v0.83c0,0.584,0.475,1.056,1.056,1.056h1.984    c0.561,2.18,2.304,3.999,4.658,5.092v0.029c0,0-2.282,20.823,16.479,22.099v1.102c0,1.177,0.955,2.133,2.133,2.133h3.297    c1.178,0,2.133-0.956,2.133-2.133V50.135c0-1.177-0.955-2.132-2.133-2.132h-3.297c-1.178,0-2.133,0.955-2.133,2.132    c-1.575-0.235-5.532-1.17-6.635-4.547c2.36-1.092,4.109-2.913,4.669-5.097h1.308c0.722,0,1.309-0.584,1.309-1.308v-0.578    c0-0.584-0.475-1.056-1.056-1.056h-1.539c-0.542-2.332-2.416-4.271-4.968-5.363v-2.559h17.651c0,2.67,2.166,4.835,4.836,4.835 h2.392v15.88h13.639c0,1.629,1.321,2.949,2.951,2.949h0.899v4.711c-2.194,0-3.972,1.778-3.972,3.971v13.529L34.06,75.511z     M95.188,101.78c0,8.655-7.012,15.665-15.664,15.665c-8.653,0-15.667-7.01-15.667-15.665c0-8.647,7.014-15.664,15.667-15.664    C88.177,86.116,95.188,93.132,95.188,101.78z M97.189,45.669h-9.556c0-0.896-0.726-1.62-1.619-1.62H74.494    c-0.896,0-1.621,0.727-1.621,1.62h-8.967v-11.21h33.283V45.669z"></path>
                            <path d="M70.865,101.78c0,4.774,3.886,8.657,8.66,8.657c4.774,0,8.657-3.883,8.657-8.657c0-4.773-3.883-8.656-8.657-8.656    C74.751,93.124,70.865,97.006,70.865,101.78z"></path>
                          </svg>
                        </div>
                        <form action="#" method="post" id="contact_form">
                          <div class="name">
                            <label for="name"></label>
                            <input type="text" placeholder="My name is" name="name" id="name_input" required>
                          </div>
                          <div class="email">
                            <label for="email"></label>
                            <input type="email" placeholder="My e-mail is" name="email" id="email_input" required>
                          </div>
                          <div class="telephone">
                            <label for="name"></label>
                            <input type="text" placeholder="My number is" name="telephone" id="telephone_input" required>
                          </div>
                          <div class="subject">
                            <label for="subject"></label>
                            <select placeholder="How is your experince with delicate cosemtics?" name="subject" id="subject_input" required>
                              <option disabled hidden selected>How is your experince with delicate cosemtics?</option>
                              <option>good</option>
                              <option>not so great</option>
                              <option>meh</option>
                            </select>
                          </div>
                          <div class="message">
                            <label for="message"></label>
                            <textarea name="message" placeholder="I'd like to change" id="message_input" cols="30" rows="5" required></textarea>
                          </div>
                          <h1 style="font-size: 22px;">Rate us</h1>
                          <div class="ratin"> <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label> <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                          </div>
                          <div class="submit">
                            <input type="submit" value="Send Me" id="form_button" />
                            <input type="reset" value="Cancel" id="form_button" />
                          </div>
                        </form><!-- // End form -->
                      </div><!-- // End #container -->
                     <footer><!--fotter-->     
                        <div class="container-fluid">     
                        <div class="traveler">
                           <div class="navigation">
                                      <h3>the company</h3>
                      
                                      <ul class="nav--link">
                      
                                          <li> <a href="#">our story </a></li>
                                          <li> <a href="#"> our impact </a></li>
                                          <li> <a href="#">information about us</a></li>
                                      </ul>
                                  </div>
                      
                                  <div class="navigation__other">
                      
                                      <h3>customer service </h3>
                      
                                      <ul class="other--link">
                      
                                          <li> <a href="#">contact us </a></li>
                                          <li> <a href="#">shipping & returns </a></li>
                                          <li> <a href="#">FAQs </a></li>
                                      </ul>
                                  </div>
                                  <div class="navigation__other">
                      
                                      <h3>privacy & terms </h3>
                      
                                      <ul class="other--link">
                      
                                          <li> <a href="#">privacy policy</a></li>
                                          <li> <a href="#">terms & conditions </a></li>
                                          <li> <a href="#">Accessibility </a></li>
                                      </ul>
                                  </div>
                      
                                  <div class="contact">
                      
                                      <h2> SIGN UP FOR THE LATEST UPDATES, SPECIAL OFFERS, AND MORE. </h2>
                                      <div class="message">
                      
                                          <input type="email" placeholder="Enter your email address">
                                          <input type="button" value="Send">
                                      </div>
                                      <p> 
                                          View our privacy policy and terms of service.
                                      </p>
                      
                                  </div>
                              </div>
                      
                              <ul class="social--icon">
                      
                                  <li> <i class="fa fa-facebook" aria-hidden="true"></i> </li>
                                  <li> <i class="fa fa-twitter" aria-hidden="true"></i> </li>
                                  <li> <i class="fa fa-linkedin" aria-hidden="true"></i> </li>
                                  <li> <i class="fa fa-instagram" aria-hidden="true"></i> </li>
                              </ul>
                      
                              <p class="text--credit"> Copyright &copy; 2021 Delicate Cosmetics | made with <span> &#10084 </span> by atheer & manar. </p>
                          
                          </div>  </footer>
                      
                          <script src="https://use.fontawesome.com/4fd3f31a29.js"> </script></main>
                    </body>
                    
                    </html>